<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative House</title>
    <style>
        body {
            background: #e5e5e5;
            color: #25282b;
            text-align: center;
        }

        button {
            color: #ff5e84;
            border: none;
            font-weight: bold;
            background: none;

        }

        .fat {
            color: white;
            background: #ff5e84;

        }

        #footer a {
            color: rgb(163, 27, 253);
            font-weight: bold;
            text-decoration: none;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <img src="assets/logo.png" alt="Imagen da Logo da Casa Criativa">

    <p>
        Ficar em casa em períodos longos, não deve ser nada fácil.
    </p>
    <p>
        Iremos catalogar <strong> ideias, brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for
        necessário para tornar esse momento mais interessante.
    </p>
    <p>
        Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicioando a sua ideia.
    </p>

    <button>+ Adicionar Ideia</button>
    <button class="fat">Ver Ideias</button>

    <p id="footer">
        Com ♥️ <a href="http://rocketseat.com.br">Rocketseat</a>
    </p>
    <script>
        document
            .querySelector("button.fat")
            .addEventListener("click", _ => {
                document
                    .querySelector("#footer")
                    .classList
                    .toggle("hide")
            })
    </script>
</body>


</html>